;
; KmdfHelloWorld.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KmdfHelloWorld.cat
DriverVer   = 12/17/2025,1.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KmdfHelloWorld.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64

[Standard.NTamd64]
%KmdfHelloWorld.DeviceDesc% = KmdfHelloWorld_Device, Root\KmdfHelloWorld ; TODO: edit hw-id

[KmdfHelloWorld_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KmdfHelloWorld.sys

;-------------- Service installation
[KmdfHelloWorld_Device.NT.Services]
AddService = KmdfHelloWorld,%SPSVCINST_ASSOCSERVICE%, KmdfHelloWorld_Service_Inst

; -------------- KmdfHelloWorld driver install sections
[KmdfHelloWorld_Service_Inst]
DisplayName    = %KmdfHelloWorld.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KmdfHelloWorld.sys

[KmdfHelloWorld_Device.NT.Wdf]
KmdfService = KmdfHelloWorld, KmdfHelloWorld_wdfsect

[KmdfHelloWorld_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KmdfHelloWorld Installation Disk"
KmdfHelloWorld.DeviceDesc = "KmdfHelloWorld Device"
KmdfHelloWorld.SVCDESC = "KmdfHelloWorld Service"
